# experiments

./: .gitignore
Azure/EventGrid/EventGridVS/: EventGridVS.csproj  EventGridVS.sln  Function1.cs
Azure/EventGrid/EventGridVS/Properties/: serviceDependencies.func-greyscale - Zip Deploy.json
Azure/EventGrid/EventGridVS/Properties/ServiceDependencies/func-greyscale - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Azure/Security/TestKeyVault/TestKeyVault/: Program.cs  Startup.cs  TestKeyVault.csproj  VaultInfo.cs  appsettings.json
Azure/Security/TestKeyVault/TestKeyVault/Controllers/: WeatherForecastController.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  school.db
GraphQL/GraphQLDemo/GraphQLDemo.API/DTOs/: CourceDto.cs  InstructorDto.cs  StudentDto.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/Middlewares/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/Migrations/: 20240710064134_Initial.Designer.cs  20240710064134_Initial.cs  SchoolDbContextModelSnapshot.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/Models/: Subject.cs  User.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/Properties/: serviceDependencies.graphql-demo-app - Web Deploy.json
GraphQL/GraphQLDemo/GraphQLDemo.API/Properties/ServiceDependencies/graphql-demo-app - Web Deploy/: mssql1.arm.json  profile.arm.json
GraphQL/GraphQLDemo/GraphQLDemo.API/Properties/ServiceDependencies/graphql-demo-app - Zip Deploy/: profile.arm.json
GraphQL/GraphQLDemo/GraphQLDemo.API/Schema/Mutations/: CourceResult.cs  CourseInputType.cs  CourseMutation.cs  InstructorResult.cs  InstructorTypeInput.cs  IntructorMutation.cs  Mutation.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorQuery.cs  InstructorType.cs  Query.cs  StudentType.cs  UserType.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/Schema/Subscriptions/: Subscription.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/Services/: SchoolDbContext.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/Services/Courses/: CoursesRepository.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/Services/Instructors/: InstructorRepository.cs
GraphQL/GraphQLDemo/GraphQLDemo.API/Validators/: CourseTypeInputValidator.cs  InstructorTypeInputValidator.cs
GraphQL/RealEstateApi/RealEstateApi/: Dockerfile  Program.cs  RealEstateApi.csproj  RealEstateApi.http  appsettings.json
GraphQL/RealEstateApi/RealEstateApi/Controllers/: GraphQlController.cs
GraphQL/RealEstateApi/RealEstateApi/Queries/: PropertyQuery.cs
GraphQL/RealEstateApi/RealEstateApi/Schema/: RealEstateSchema.cs
GraphQL/RealEstateApi/Types/: PropertyType.cs  Types.csproj
Sandbox/BudgetManager/backend/: BudgetManager.slnx  Directory.Packages.props
Sandbox/BudgetManager/backend/src/: Directory.Build.props
Sandbox/BudgetManager/backend/src/BudgetManager.Api/: BudgetManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Sandbox/BudgetManager/backend/src/BudgetManager.Api/GraphQL/: DependencyInjection.cs  Mutation.cs  Query.cs
Sandbox/BudgetManager/backend/src/BudgetManager.Application/: BudgetManager.Application.csproj  DependencyInjection.cs
Sandbox/BudgetManager/backend/src/BudgetManager.Application/Categories/: AddExpenseCategoryCommand.cs  AddIncomeCategoryCommand.cs  GetExpenseCategoriesQuery.cs  GetIncomeCategoriesQuery.cs
Sandbox/BudgetManager/backend/src/BudgetManager.Application/Families/: GetFamiliesByIdsQuery.cs  GetFamiliesQuery.cs  RegisterFamilyCommand.cs
Sandbox/BudgetManager/backend/src/BudgetManager.Application/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUsersByIdsQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
Sandbox/BudgetManager/backend/src/BudgetManager.Application/Wallets/: AddWalletCommand.cs  DeleteWalletCommand.cs  EditWalletCommand.cs  GetWalletsByIdsQuery.cs  GetWalletsQuery.cs
Sandbox/BudgetManager/backend/src/BudgetManager.Domain/Categories/: Category.cs  CategoryId.cs  CategoryType.cs
Sandbox/BudgetManager/backend/src/BudgetManager.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  Key.cs
Sandbox/BudgetManager/backend/src/BudgetManager.Domain/Families/: Family.cs  FamilyId.cs
Sandbox/BudgetManager/backend/src/BudgetManager.Infrastructure/: BudgetManager.Infrastructure.csproj  DependencyInjection.cs
Sandbox/BudgetManager/backend/tests/BudgetManager.Api.Tests/: BudgetManager.Api.Tests.csproj  CustomWebApplicationFactory.cs  DbSetup.cs  SchemaSnapshotTests.cs  TestServerSetup.cs
Sandbox/BudgetManager/backend/tests/BudgetManager.Application.Tests/: BudgetManager.Application.Tests.csproj  UnitTest1.cs
Sandbox/BudgetManager/backend/tests/BudgetManager.Domain.Tests/: BudgetManager.Domain.Tests.csproj  UnitTest1.cs
Sandbox/BudgetManager/backend/tests/BudgetManager.Infrastructure.Tests/: BudgetManager.Infrastructure.Tests.csproj  UnitTest1.cs
Sandbox/Messaging/Kafka/ProducerApi/Consumer.WorkerService/: Consumer.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Sandbox/Messaging/Kafka/ProducerApi/Infrastructure/: Infrastructure.csproj
Sandbox/Messaging/Kafka/ProducerApi/ProducerApi/: Dockerfile  ProducerApi.csproj  Program.cs  Tiltfile  WeatherForecast.cs  appsettings.Development.json  appsettings.json  kubernetes.yaml
Sandbox/NoWasteProcessor/src/DataCollector/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Sandbox/NoWasteProcessor/src/DataCollector/Application/: Application.csproj
Sandbox/NoWasteProcessor/src/DataCollector/Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs  SourceDbContext.cs  SourceDbContextInitialization.cs
Sandbox/NoWasteProcessor/src/Shared/Common/: Common.csproj
Sandbox/NoWasteProcessor/src/Shared/Infrastructure/: Infrastructure.csproj
Sandbox/TelegramBot/src/TelegramBot/: Dockerfile  Domain.fs  Program.fs  Repository.fs  TelegramBot.fsproj
(+369 files in other folders)
