var com_sas_ci_acs=com_sas_ci_acs||{};com_sas_ci_acs.version="1.1.0";com_sas_ci_acs.webmarketing=!1;com_sas_ci_acs.newvid=!1;
(function(){var a={sessionStorage:"sessionStorage",localStorage:"localStorage"},e;for(e in a)(function(a){try{var c=window[a];c.setItem("a","b");c.getItem("a");c.removeItem("a");return!1}catch(g){return!0}})(e)?com_sas_ci_acs[a[e]]={_data:{},setItem:function(a,c){return this._data[a]=String(c)},getItem:function(a){return this._data.hasOwnProperty(a)?this._data[a]:void 0},removeItem:function(a){return delete this._data[a]},clear:function(){return this._data={}}}:com_sas_ci_acs[a[e]]=window[e]})();
(function(){var a=function(a){return"undefined"!==typeof a&&null!==a};try{var e="sas-ci360-hidden",f=document.getElementById("ob-script-async");if(a(f)&&"object"===typeof f.attributes&&"undefined"!==typeof f.attributes.getNamedItem){var c=f.attributes.getNamedItem("hiddenClass");a(c)&&a(c.value)&&(e=c.value)}if("function"===typeof document.querySelectorAll){var g=document.querySelectorAll("."+e);for(a=0;a<g.length;a++)g[a].style.visibility="hidden"}g=document;var h=new MutationObserver(function(a){a.forEach(function(a){for(var c=
0;c<a.addedNodes.length;c++){var f=a.addedNodes[c];f instanceof Element&&"undefined"!==typeof f.classList&&null!==f.classList&&f.classList.contains(e)&&(f.style.visibility="hidden")}})});h.observe(g,{childList:!0,subtree:!0});"function"===typeof window.addEventListener&&window.addEventListener("load",function(){h.disconnect()});setTimeout(function(){if("function"===typeof document.querySelectorAll)for(var a=document.querySelectorAll("."+e),c=0;c<a.length;c++)a[c].style.visibility="visible"},2E3)}catch(l){console.log("error in mutation observer registration "+
l)}})();com_sas_ci_acs.ap=function(){var a=3;return{i:function(e,f,c){if("undefined"!==typeof com_sas_ci_acs.ob_configure&&"undefined"!==typeof com_sas_ci_acs.ob_configure.getLoadId()&&0<com_sas_ci_acs.ob_configure.getLoadId().length&&"undefined"!==typeof com_sas_ci_acs.api_engine)return com_sas_ci_acs.api_engine.i(e,f,c);setTimeout(function(){0<--a&&com_sas_ci_acs.ap.i(e,f,c)},1E3)}}}();
com_sas_ci_acs.ob_util_jsvar={nextChar:function(a,e,f){var c=a.indexOf(e);a=a.indexOf(f);return-1===c&&-1==a?"":-1===c?f:-1===a?e:c<a?e:f},tokenizeObjectString:function(a){for(var e=[];0<a.length;){var f=a.indexOf("."),c=a.indexOf("[");if(0!==f&&0!==c){var g=this.nextChar(a,".","[");"."===g?(e.push(a.substring(0,f)),a=a.slice(f)):"["===g?(e.push(a.substring(0,c)),a=a.slice(c)):(e.push(a),a="")}else 0===f?(a=a.slice(1),f=this.nextChar(a,".","["),""!==f?(f=a.indexOf(f),e.push(a.substring(0,f)),a=a.slice(f)):
(e.push(a),a="")):0===c?(f=c+1,c=a.charAt(f),c=a.slice(f+1).indexOf(c)+f+1,g=c+1,e.push(a.substring(f+1,c)),a=a.slice(g+1)):a=""}return e},getVariableFromObjectString:function(a){for(var e=a.length,f=0,c=window;null!=c&&f<e;)c=c[a[f++]];return f&&f===e?c:void 0},getJsVariable:function(a){try{var e=this.tokenizeObjectString(a);return this.getVariableFromObjectString(e)}catch(f){com_sas_ci_acs.ob_util.log("exception occurred in getJsVariable for '"+a+"' : "+f)}}};
com_sas_ci_acs.ob_util_async={load_guid:"",custom_domain:"",cts_boot_base:0,virtualSpots:[],registerSpot:function(a,e,f,c,g){var h={};h.spot_id=a;h.selector=e;h.callback=f;h.parameters=c;h.observers=g;this.virtualSpots[a]=h},getTabId:function(){var a=com_sas_ci_acs.sessionStorage.getItem("_ciutbid_");this.notBlank(a)||(a=Math.floor(1E12*Math.random()+1).toString(),com_sas_ci_acs.sessionStorage.setItem("_ciutbid_",a));return a},notBlank:function(a){return"undefined"!==typeof a&&null!==a&&a},commonSubDomain:function(a){for(var e=
a.split("."),f=document.domain.split("."),c=e.length-1,g=f.length-1,h="",l=0;0<=c&&0<=g;){if(e[c]===f[g])h="."+e[c]+h,l++;else break;c--;g--}return 1<l?h:a.substring(a.indexOf("."))},ckR:function(a){var e=a+"=";a=document.cookie;var f=a.indexOf(e);return-1!=f?(e=f+e.length,f=a.indexOf(";",e),-1==f&&(f=a.length),a.substring(e,f)):null},ckW:function(a,e,f,c,g){var h=null;if(null!=c){var l=c.indexOf(",");-1<l&&(l<c.length-1&&(h=c.substring(l+1)),c=c.substring(0,l))}g=new Date(g);c=null==c||0==c.length?
"":"; domain="+c;document.cookie=a+"="+e+"; expires="+g.toGMTString()+"; path="+f+c;null==com_sas_ci_acs.ob_util_async.ckR(a)&&null!=h&&(c=null==h||0==h.length?"":"; domain="+h,document.cookie=a+"="+e+"; expires="+g.toGMTString()+"; path="+f+c)},uickW:function(a,e,f,c){var g=null;if(null!=c){var h=c.indexOf(",");-1<h&&(h<c.length-1&&(g=c.substring(h+1)),c=c.substring(0,h))}c=null==c||0==c.length?"":"; domain="+c;document.cookie=a+"="+e+"; path="+f+c;null==com_sas_ci_acs.ob_util_async.ckR(a)&&null!=
g&&(c=null==g||0==g.length?"":"; domain="+g,document.cookie=a+"="+e+"; path="+f+c)},sckW:function(a,e,f,c,g,h){var l=null;if(null!=c){var m=c.indexOf(",");-1<m&&(m<c.length-1&&(l=c.substring(m+1)),c=c.substring(0,m))}null==f&&(f="/");void 0!==g&&(null==g&&(g=0),e=e+"."+g);void 0!==h&&(null==h&&(h=0),e=e+"."+h);c=null==c||0==c.length?"":"; domain="+c;document.cookie=a+"="+e+"; path="+f+c;null==com_sas_ci_acs.ob_util_async.ckR(a)&&null!=l&&(c=null==l||0==l.length?"":"; domain="+l,document.cookie=a+
"="+e+"; path="+f+c)},parseUri:function(a){var e=document.createElement("a");e.href=a;return{protocol:e.protocol.replace(":",""),host:e.hostname,port:e.port,path:("/"!==e.pathname.charAt(0)?"/":"")+e.pathname,search:e.search.substring(1)}},location:function(){var a=new String(location.protocol);return a.substr(0,a.length-1)},flash:function(a,e,f,c,g,h){a={e:!1,v:""};(f=navigator.plugins)&&f.length&&((g=f["Shockwave Flash"])||(g=f["Shockwave Flash 2.0"]),g&&(a.e=!0,h=g.description))&&(a.v=h.substr(h.indexOf("Flash")+
6));if("Microsoft Internet Explorer"==navigator.appName)for(e=15;0<e;e--)try{c=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+e);a.e=!0;a.v=c.GetVariable("$version");break}catch(l){}return a},java:function(a,e,f,c,g,h,l,m,v){a={e:!1,v:""};if("Microsoft Internet Explorer"==navigator.appName)a:for(f=2;0<f;f--)for(g=9;0<=g;g--)for(h=5;0<=h;h--){d=f+"."+g+"."+h;try{new ActiveXObject("JavaWebStart.isInstalled."+d+".0");a.e=!0;a.v=d;break a}catch(n){}}else for(f=navigator.mimeTypes,e=0;e<f.length;e++)m=
new String(f[e].type),0==m.indexOf("application/x-java-applet")&&(a.e=!0,v=m.split("sion=")[1],v>a.v&&(a.v=v));if(""!=a.v)return a;a.e=navigator.javaEnabled();a.v=a.e&&"undefined"!=typeof java?java.lang.System.getProperty("java.version"):"";return a},isUndefined:function(a){return"undefined"==typeof a?!0:!1}};
(function(a,e,f){var c,g=e.getElementsByTagName(f)[0],h=function(a){var c=e.getElementById("ob-script-async");return null!=c&&"object"==typeof c.attributes&&"undefined"!=typeof c.attributes.getNamedItem?(a=c.attributes.getNamedItem(a)||c.attributes.getNamedItem("data-"+a))&&a.value&&a.value.trim()||null:null},l=function(a,c){var f=h(c);null!=f&&(c=e.createAttribute(c),c.nodeValue=f,a.attributes.setNamedItem(c))},m=function(c,f,g){var k="?version="+com_sas_ci_acs.version;k+="&domain="+e.domain;f=h(f);
if(g){var l=com_sas_ci_acs.ob_util_async.ckR("_SI_VID_1."+f);null!=l&&(k+="&vid="+l);var q=com_sas_ci_acs.ob_util_async.ckR("_SI_SID_1."+f);l=(new Date).getTime();if(null!=q&&(k+="&sid="+q.split(".")[0],2<q.length)){var r=q.split(".")[1];q=q.split(".")[2];r=l-r;r>q&&(q=r);k+="&hb="+q}}k+="&p="+encodeURIComponent(com_sas_ci_acs.ob_util_async.parseUri(e.URL).path);k+="&params="+encodeURIComponent(com_sas_ci_acs.ob_util_async.parseUri(e.URL).search);k+="&page_title="+encodeURIComponent(e.title);k+="&referrer="+
encodeURIComponent(e.referrer);k+="&uri="+encodeURIComponent(e.URL);k+="&requestedfile="+encodeURIComponent(com_sas_ci_acs.ob_util_async.parseUri(e.URL).path);g&&(k=k+("&cts="+l)+("&tzo="+(new Date).getTimezoneOffset()));k+="&platform="+navigator.platform;k+="&port="+location.port;k+="&protocol="+com_sas_ci_acs.ob_util_async.location();g&&(k+="&flash_enabled="+com_sas_ci_acs.ob_util_async.flash().e,k+="&flash_version="+com_sas_ci_acs.ob_util_async.flash().v,k+="&java_enabled="+com_sas_ci_acs.ob_util_async.java().e,
k+="&java_version="+com_sas_ci_acs.ob_util_async.java().v,k+="&screen_info="+screen.width+"x"+screen.height+"@"+screen.colorDepth);r=com_sas_ci_acs.ob_util_async.isUndefined(navigator.language)?navigator.browserLanguage:navigator.language;k+="&browser_language="+r;r=com_sas_ci_acs.ob_util_async.isUndefined(e.charset)?e.characterSet:e.charset;k+="&character_set="+r;g&&(k+="&csz="+e.documentElement.outerHTML.length,k+="&bsz="+a.innerWidth+"x"+a.innerHeight,k+="&tab_id="+com_sas_ci_acs.ob_util_async.getTabId());
r=a.frames;g&&r&&r.name&&0==r.name.indexOf("inlineBrowserIFrame-")&&(k+="&swm=1");c+=null!=f?"/"+f:"";g&&(c+="/"+l);return c+k},v=function(a,h,m,k,n){return function(){try{if(!e.getElementById(h))if(c=e.createElement(f),c.type="text/javascript",c.async=1,c.src=a,h&&(c.id=h),h&&m&&l(c,m),h&&k&&l(c,k),n&&(c.onload=function(){n()},c.onreadystatechange=function(){if("loaded"==c.readyState||"complete"==c.readyState)c.onreadystatechange=null,n()}),"ob-tag-boot"==h){var q=e.getElementById("ob-script");q.parentNode.insertBefore(c,
q.nextSibling)}else"ob-tag-boot-p"===h?(q=e.getElementById("ob-tag-boot"),q.parentNode.insertBefore(c,q.nextSibling)):(g.parentNode||(g=e.getElementsByTagName(f)[0]),g.parentNode.insertBefore(c,g))}catch(r){console.log("error in ot_boot add: "+r)}}},n=h("src");if(null!=n&&0<n.length){var t=document.createElement("a");t.href=n;n=t.protocol+"//"+t.host;com_sas_ci_acs.ob_util_async.custom_domain=n;b=n+"/t/s/c";p=n+"/t/s/p";u=n+"/js/ot-min.js";var w=a.frames;n="sas_web_marketing."+h("a");t=com_sas_ci_acs.ob_util_async.commonSubDomain(t.host);
w&&w.name&&0==w.name.indexOf("inlineBrowserIFrame-")?com_sas_ci_acs.ob_util_async.uickW(n,"1","/",t):(w=new Date,w.setTime(w.getTime()-864E5),expires="; expires="+w.toGMTString(),document.cookie=n+"=0"+expires+"; domain="+t+"; path=/")}com_sas_ci_acs.ob_util_async.cts_boot_base=(new Date).getTime();t=v(m(p,"a",!1),"ob-tag-boot-p","a","opt",function(){(new com_sas_ci_acs.ob_injector).injectAll()});m=v(m(b,"a",!0),"ob-tag-boot","a","opt",t);null==com_sas_ci_acs.ob_util_async.ckR("_SI_DNT")&&v(u,"ob-script",
"a","opt",m)()})(window,document,"script");
